
 &SUB apertr  0.3
 
 !Control variables
 ! Beam is not generated, read the initial particles for 10mum Emittance!!!


 &cont npart=50 bgen=.false. dectrk=.true. f9dp=8 rnseed=-1 !steprk=.false.
 varstep=.true. nprnt=-1 prlevel=1 ntuple=.false. neighbor=.true.
 spin=.false. spintrk=0 spinmatter=0 bzfldprd=20
 fsav=.false. fsavset=.true. izfile=1 ! rfdiag=89
 phasemodel=3 output1=.true. /
 &bmt nbeamtyp=1 /
 1 2 1. 1
 ! 0. 0. 0. 0.0 0.00 0.1
 ! 0  0 0 0 0 0
 0. 0. 0. 0.0 0.00 0.135
0.00777021325319 0.00777021325319 0. 0.00407936195792 0.00407936195792 0.
 ! for 10 = Emitt, p = 0.01, 3.5 LF 
! 0.00141864035847 0.00141864035847 0 0.000744786188194 0.000744786188194 0
 ! correlation for canonical momentum
1
1 3.5 1.98 0
! 0
! 0 0 0 0
 
 &ints ldecay=.true. ldedx=.true. lstrag=.true. lscatter=.false. ldray=.false. lspace=F
 delev=2 straglev=4 scatlev=1 declev=1 spacelev=2 parbunsc=4.81e12 /
 
&nhs nhist=1   /
! &zhist nzhist=1 /
!1 0. 0.02857 70 0. 0. 33
 0.100 0.001 50 10 1
 0.100 0.001 50 6 27
 &nsc nscat=0  sauto=.true. /
 &nzh nzhist=2 /
 2  0. 0.22857 70 0. 0. 33
 2  10. 0.37143 70 0. 0. 33
 &nrh nrhist=0 /
 &nem nemit=32  pxycorr=.true./
  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35 37 40 45 46 47 48 50
 &ncv ncovar=3 /
 1 17 27



SECTION
!######### LOW FIELD CELL WITH 1 SOLENOID SPLIT IN SHORT REGIONS ##########
  CELL
  1
  .FALSE.
  SOL
  ! 1 3.5 1.98 0. 0   0. 0. 0 0 0   0 0 0 0 0
  ! 2 3.5 1.9893059085845946 0.005347045707702674 1 0.002673522853851337 0 0 0 0 0 0 0 0 0
  2 3.5 $CLEN_LF_1 $ELEN_LF_1 1 $ATT_LF_1 0 0 0 0 0 0 0 0 0

 REPEAT
  30
  SREGION
  0.066  1   1e-3
  1  0.   &apertr
  NONE
  0 0 0 0. 0   0. 0. 0 0 0   0 0 0 0 0
  VAC
  CBLOCK
  0. 0. 0. 0. 0.   0. 0. 0. 0. 0.
  OUTPUT
  ENDREPEAT
  ENDCELL



!######### HIGH_FIELD CELL WITH 1 SOLENOID SPLIT IN SHORT REGIONS ##########
  CELL
  1
  .FALSE.
  SOL
  2 30 $CLEN_HF $ELEN_HF 1 $ATT_HF 0 0 0 0 0 0 0 0 0

 REPEAT
  40
  SREGION
  0.0125  1   1e-3
  ! r-number, inner raidus, outer radius
  1  0.   &apertr
  NONE
  0 0 0 0. 0   0. 0. 0 0 0   0 0 0 0 0
  VAC
  CBLOCK
  0. 0. 0. 0. 0.   0. 0. 0. 0. 0.
  OUTPUT
  ENDREPEAT
  ENDCELL


  !######### LOW FIELD CELL WITH 1 SOLENOID SPLIT IN SHORT REGIONS ##########
  CELL
  1
  .FALSE.
  SOL
  ! 1 3.5 1.98 0. 0   0. 0. 0 0 0   0 0 0 0 0
  ! 2 3.5 1.98 0.01 1 0.005 0 0 0 0 0 0 0 0 0
  2 3.5 $CLEN_LF_2 $ELEN_LF_2 1 $ATT_LF_2 0 0 0 0 0 0 0 0 0

 REPEAT
  30
  SREGION
  0.066  1   1e-3
  1  0.   &apertr
  NONE
  0 0 0 0. 0   0. 0. 0 0 0   0 0 0 0 0
  VAC
  CBLOCK
  0. 0. 0. 0. 0.   0. 0. 0. 0. 0.
  OUTPUT
  ENDREPEAT
  ENDCELL

  

  ENDSECTION

